{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing: border-box;
                font-family : "Roborto", sans-serif;
            }

            body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'leaves.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: rgba(0, 0, 0, 1.0); 
            font-family: Arial, sans-serif;
            }

            .about-us{
                padding: 80px 0px;
            }

            .container{
                max-width: 1200px;
                background-color: rgba(244, 239, 239, 0.8); 
                width: 1000px; 
                margin: 0 auto; 
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                color: #fff;
                margin-top: 100px;
            }

            .row{
                display: flex;
                flex-wrap: wrap;
            }

            .flex{
                flex:0 0 50%;
                max-width: 50%;
                padding:0 20px
            }

            .about-us h2{
                font-size: 45px;
                margin-bottom: 20px;
                color: #333;
            }

            .about-us h3{
                font-size: 22px;
                color: #888;
                margin-bottom: 8px;
            }

            .about-us p{
                font-size: 18px;
                line-height: 1.5;
                color: #333;
                margin-bottom: 20px;
            }

            .about-us img{
                display: block;
                max-width: 100%;
                height: auto;
                margin-top: 100px;
            }

            .social-links{
                margin-bottom: 20px;
            }

            .social-links a{
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border-radius: 50%;
                margin-right: 10px;
                color: #fff;
                background-color: #333;
                box-shadow: 0 2px 5px rgba(0,0,0,0.3);
                transition: all 0.4s ease;
            }

            .social-links a:hover{
                transform: translateY(-3px);
            }

            .btn{
                text-decoration: none;
                color: #fff;
                display: inline-block;
                padding: 10px 20px;
                font-size: 18px;
                font-weight: bold;
                text-transform: uppercase;
                border-radius: 5px;
                background-color: #333;
                transition: all 0.4s ease;
            }

            .btn:hover{
                transform: translateY(-3px);
            }

            @media screen and (max-width: 768px){
                .row{
                    flex-direction: column;
                }
                .flex{
                    max-width: 100%;
                }
                .about-us h2{
                    font-size: 31px;
                }
                .about-us p{
                    font-size: 31px;
                }
                .social-links a{
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                    margin-right: 5px;
                }
                .btn{
                    font-size: 16px;
                    padding: 8px 16px;
                    margin-bottom: 30px;
                }
            }
        </style>
    </head>
    <body>

        <div class="about-us">
            <div class="container">
                <div class="row">
                    <div class="flex">
                        <h2>About Us</h2>
                        <h3>About The Team</h3>
                        <p>We are a team of passionate individuals who are dedicated to providing high-quality services to our customers at their doorstep. Our company was founded in January 2023, with a mission of making people's lives easier and more convenient. Our journey began with people in our apartments complaining about their plants dying because of various reasons. One of the reasons was that the soil didn't satify most of the nutritional requirements required by the plants. Since then, we have been working hard to develop innovative solutions that meet the needs of our customers, who are the urban gardeners.</p>
                        <h3>What We Do</h3>
                        <p>We provide a platform which analyzes the contents of the waste produced, provides a full panel report on it's nutrient content and safely bags and sell them as a useful product, aka compost. Additionally, we want our customers to make the most informed decision and find the best fit product for them. For this we have our horticultural chatbot, that answers any and all questions you may have regarding the usage, contents and benefits of our products.</p>
                        <div class="social-links">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                        <a href="" class="btn">Learn More</a>
                        <a href="{% url 'services' %}" class="btn">Back</a>
                    </div>
                    <div class="flex">
                        <img src="{% static 'us1.jpeg' %}" width="450" height="320">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>